<!DOCTYPE html>
<html lang="en">

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta charset="UTF-8">
  <title>Portfolio </title>
  <link rel="stylesheet" type="text/css" href="../dakota-nelson-portfolio/style.css" />
</head>

<body>
  <section class="banner">
    <div class="textBx">
      <center>
        <h1>Hello, I'm Dakota Nelson</h1>
        <h2>Student Web Developer</h2>
        <h3>I am currently enrolled in a Full-Stack Web Development Bootcamp at the Univeristy of Texas at Austin </h3>
        <h4>Skills I am learning</h4>
        <li>HTML5 </li>
        <li>CSS3 </li>
        <li>JavaScript</li>
        <li>jQuery</li>
        <li>Bootstrap</li>
        <li>Express.js</li>
        <li>React.js</li>
        <li>Node.js</li>
        <li>Database Theory</li>
        <li>MongoDB</li>
        <li>MySQL</li>
        <li>Command Line</li>
        <li> Git</li>


        <img src="images/kota..jpg">

    </div>
    <p>
      <center>
        <a href="https://www.linkedin.com/in/dakotaraenelson/">Here's my LinkedIn</a>
      </center>
    </p>
    <p>
      <center>
        <a href="https://github.com/kotalilyy">Here's my GitHub</a>
    </p>
    </center>
  </section>
  </section>
</body>


<center>




  </body>
  <footer>

    <div class="fcf-body">

      <div id="fcf-form">
        <h3 class="fcf-h3">Contact Me</h3>

        <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">

          <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
              <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
          </div>

          <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
              <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
          </div>

          <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
              <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000"
                required></textarea>
            </div>
          </div>

          <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send
              Message</button>
          </div>


</center>
</form>
</div>

</div>

</body>
</footer>

</html>